# designPatterns

./: README.md  build.gradle  settings.gradle
Abstract Factory Pattern/src/com/abstractFactory/: AbstractFactory.java  FactoryProducer.java
Abstract Factory Pattern/src/com/classes/: Blue.java  Green.java  Rectangle.java  Red.java  Squre.java  Triangle.java
Abstract Factory Pattern/src/com/factoryClasses/: ColorFactory.java  ShapeFactory.java
Abstract Factory Pattern/src/com/interfaces/: Color.java
Abstract Factory Pattern/src/com/mainclasses/: AbstractFactoryPatternDemo.java
Adapter Pattern/src/com/adapter/: AudioPlayer.java  MediaAdapter.java
Adapter Pattern/src/com/interfacePlayers/: AdvancedMediaPlayer.java  MediaPlayer.java
Adapter Pattern/src/com/mainClasses/: AdapterPatternDemo.java
Adapter Pattern/src/com/players/: Mp4Player.java  VlcPlayer.java
Bridge Pattern/: .project
Bridge Pattern/src/com/draw/: DrawAPI.java  GreenCircle.java  RedCircle.java
Bridge Pattern/src/com/mainClass/: BridgePatternDemo.java
Bridge Pattern/src/com/shapes/: Circle.java  Shape.java
Builder Pattern/src/com/ItemTypes/: Burger.java  ColdDrink.java
Builder Pattern/src/com/interfaces/: Item.java  Packing.java
Builder Pattern/src/com/items/: ChickenBurger.java  Coke.java  Pepsi.java  VegBurger.java
Builder Pattern/src/com/main/: BuilderPatternDemo.java
Builder Pattern/src/com/meals/: Meal.java  MealBuilder.java
Builder Pattern/src/com/packaing/: Bottle.java  Wrapper.java
Chain Of Resposibily Pattern/: .project
Chain Of Resposibily Pattern/src/com/logger/: AbstractLogger.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
Chain Of Resposibily Pattern/src/com/mainClasses/: ChainPatternDemo.java
CollectionExample/src/com/ArrayList/: CustomArrayList.java
CollectionExample/src/com/mainPackage/: MainClass.java
Composite Pattern/: .project
Composite Pattern/src/com/actorClasses/: CompositePatternDemo.java  Employee.java
Decorator Pattern/src/com/classes/: Rectangle.java  Shape.java  Square.java
Decorator Pattern/src/com/decorator/: GreenShapeDecorator.java  RedShapeDecorator.java  ShapeDecorator.java
Decorator Pattern/src/com/mainClasses/: DecoratorPatternDemo.java
Facade Pattern/src/com/mainClasses/: FacadePatternDemo.java  ShapeMaker.java
Facade Pattern/src/com/shapes/: Circle.java  Rectangle.java  Shape.java  Square.java
Factory Pattern/src/com/factoryClass/: ShapeFactory.java
Factory Pattern/src/com/factoryClasses/: Rectangle.java  Square.java  Triangle.java
Filter Pattern/: .project
Prototype Pattern/: .project
Proxy Pattern/: .project
RestFulWithJersey/: .classpath  .project
RestFulWithJersey/WebContent/WEB-INF/: web.xml
RestFulWithSpring/: .classpath  .project
RestFulWithSpring/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SimpleSpringDemo/: .classpath  .project
SimpleSpringDemo/WebContent/WEB-INF/: springMVC-servlet.xml  web.xml
UserManagement/: .classpath
UserManagement/WebContent/WEB-INF/: web.xml
(+29 files in other folders)
